Answer: 17/42

Explanation: We are provided with 3 urns, X , Y and Z. In the answer we are focussing only on red and black balls. Therefore, we find that:

Urn X has a 4/7 probability of giving a red ball.
Urn Y has a 5/9 probability of giving a red ball.
Urn Z has a 1/2 probability of giving a red ball.

Urn X has a 3/7 probability of giving a black ball.
Urn Y has a 4/9 probability of giving a black ball.
Urn Z has a 1/2 probability of giving a black ball.

Probability, P(2 red, 1 black) = P(Red Red Black) + P(Red Black Red) + P(Black Red Red)
                  = (4/7)(5/9)(1/2) + (4/7)(4/9)(1/2) + (3/7)(5/9)(1/2)
                  = 20/126 + 16/126 + 15/126
                  = 51/126
                  = 17/42
